NODE_ENV=development

DATABASE=mongodb+srv://shubhambtps588:<PASSWORD>@cluster0.4reg5e2.mongodb.net/Invst?retryWrites=true&w=majority
DATABASE_PASSWORD=XysTpk3QyqcNKkEd

JWT_SECRET=super-secret-ssshhhhhh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1

GOOGLE_CLIENT_ID=681511698850-sutmv5bgbem439tg16sm4d4l4v8vp943.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USERNAME=7fac80aa4b1abd
EMAIL_PASSWORD=d3a55c33012c51
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIl_PORT=25