NODE_ENV=development

DATABASE=mongodb+srv://shubhambtps588:<PASSWORD>@cluster0.4reg5e2.mongodb.net/incedoCASE?retryWrites=true&w=majority
DATABASE_PASSWORD=XysTpk3QyqcNKkEd
MANRAN_DB=mongodb+srv://manran:<PASSWORD>@cluster0.ayh36ju.mongodb.net/stock_data?retryWrites=true&w=majority
MANRAN_DB_PSWD=kHF1NTsuMSykkhvw

JWT_SECRET=super-secret-ssshhhhhh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1

GOOGLE_CLIENT_ID=681511698850-sutmv5bgbem439tg16sm4d4l4v8vp943.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USERNAME=investincedo@gmail.com
EMAIL_PASSWORD=ngvacrbeupblbzml
EMAIL_HOST=smtp.gmail.com
EMAIl_PORT=587

API_KEY=AIzaSyDOPt0fkC3LA74JL2MOCY5kTx_l2uSn1Sk